<?php

use accepticTest\helpers\SimpleValidator;

class SimpleValidatorTest extends \Codeception\Test\Unit
{
    /**
     * @var \UnitTester
     */
    protected $tester;

    protected function _before()
    {
//        require_once '../../vendor/autoload.php';
        parent::_before(); // TODO: Change the autogenerated stub
    }

    // tests
    public function testNumericValidation()
    {
        $sv = new SimpleValidator();
        $sv2 = new SimpleValidator();

        $valuesToValidate = [
            'integer' => 15,
        ];
        $sv->load($valuesToValidate);
        $sv2->load($valuesToValidate);

        $sv->greaterThan('integer', 14);
        $sv->greaterThan('integer', 0);
        $sv->greaterThan('integer', -15);
        $sv->lowerThan('integer', 16);
        $sv->lowerThan('integer', 15.0001);
        $sv->between('integer', 14.99, 15.01);
        $this->assertEquals(true, $sv->validate(), 'Numeric Right Validation Failed');

        $sv2->greaterThan('integer', 16.3);
        $sv2->greaterThan('integer', 15);
        $this->assertEquals(false, $sv2->validate(), 'Numeric Wrong Validation Failed');

        $sv->lowerThan('integer', 15);
        $sv->lowerThan('integer', 12);
        $this->assertEquals(false, $sv2->validate(), 'Numeric Wrong Validation Failed');

        $sv->between('integer', 14.99, 14.999);
        $this->assertEquals(false, $sv2->validate(), 'Numeric Wrong Validation Failed');
    }
}